spring.application.name=inventory-service
server.port=8000

logging.level.org.springframework = info
#management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_shop
spring.datasource.username=shop-admin
spring.datasource.password=shop-password

spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka


 